; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit GFX Library@1.10.12
	adafruit/RGB matrix Panel@^1.1.6
	Wire
	SPI
	mbed-goeltanu/HCSR-04@0.0.0+sha.45864bd4599b
